# UnitedPadelMain

./: .gitignore  generate-jwt.js  package-lock.json  package.json  playwright.config.ts  tsconfig.playwright.json
App/: .gitignore  README.md  app.config.ts  babel.config.js  capacitor.config.ts  eas.json  merge-after-prebuild.ps1  package-lock.json  package.json  tailwind.config.js  tsconfig.json
App/__tests__/: elo.test.ts
App/android/: AndroidManifest.additions.xml  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
App/android/app/: build.gradle
App/android/app/src/main/: AndroidManifest.xml
App/android/app/src/main/assets/: capacitor.config.json
App/android/app/src/main/assets/public/: asset-manifest.json  index.html  manifest.json
App/android/app/src/main/assets/public/static/js/: main.bc25303f.js  main.bc25303f.js.map
App/android/app/src/main/java/com/padelpad/app/: MainActivity.java
App/android/app/src/main/res/values/: strings.xml
App/android/res/xml/: network_security_config.xml
App/app/: _layout.tsx
App/ios/: GoogleService-Info.plist  UnitedPadel.entitlements
App/lib/: supabase.ts
App/links/: apple-app-site-association  assetlinks.json
App/platform/: README.md  merge-after-prebuild.ps1
App/public/: index.html
Backend/: .env.example  index.js  package-lock.json  package.json  payload.json  playwright.config.ts  stripeTest.js  vitest.config.js
frontend/: .eslintrc.cjs  package-lock.json  package.json  vercel.json
playwright-report/: index.html
tests/: setup.js  subscription.test.js  webhook.test.js
(+206 files in other folders)
