plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    // id "com.google.gms.google-services" // ← uncomment only after you add google-services.json
}

android {
    namespace "com.unitedpadel.app"

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.unitedpadel.app"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        resources {
            excludes += ["/META-INF/{AL2.0,LGPL2.1}"]
        }
    }
}

dependencies {
    implementation project(":capacitor-android")

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
}
