buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
        // classpath "com.google.gms:google-services:4.4.2" // only if you enabled the plugin above
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
